
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:tracing:postgresql://localhost:5432/postgres
quarkus.datasource.jdbc.driver=io.opentracing.contrib.jdbc.TracingDriver
quarkus.datasource.username=cadastro
quarkus.datasource.password=cadastro
#quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.database.generation=update

quarkus.datasource.jdbc.min-size=5
quarkus.datasource.jdbc.max-size=15

quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQL10Dialect


mp.jwt.verify.issuer=http://localhost:8180/auth/realms/ifood
mp.jwt.verify.publickey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmaFL5/nXxodCKuGcP3yAmtIAks/kayexcz72ArdzMwiY316lE+arN1UwFyvKCuiYdtFrNaGiC6KwgPfvPNQDDnZ3ZcopCJqXsuLsMeRIgMsDDIUpCvFaTgKX4akVjtG+zFyEStHkEp2ZqNjlG/cNoXp5vy/AwFNuwHnGKcsewI7AKrUXVIKzgKVxhgpD+iDai0POaqcCLv2xc03GVbk+ld+15G3UwySuZdneXjlpgAScBAlBZ6CSrqdOR8DQg6hU4+4lsj0LHdgmHhBO5ToEkU36uEZoPzme1GpyUuJMdsJxjQZw294SOVWzgFqhjHGRfYOMHeqN6/gMpZnGdH4oZQIDAQAB

%test.mp.jwt.verify.publickey=NONE
%test.mp.jwt.verify.publickey.location=publickey.pem	

quarkus.jaeger.service-name=ifood-cadastro
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.jaeger.endpoint=http://localhost:14268/api/traces