
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres
quarkus.datasource.jdbc.driver=org.postgresql.Driver
quarkus.datasource.username=cadastro
quarkus.datasource.password=cadastro
#quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.database.generation=update

quarkus.datasource.jdbc.min-size=5
quarkus.datasource.jdbc.max-size=15

quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQL10Dialect


