
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:tracing:postgresql://localhost:5432/postgres
quarkus.datasource.jdbc.driver=io.opentracing.contrib.jdbc.TracingDriver
quarkus.datasource.username=cadastro
quarkus.datasource.password=cadastro
#quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.database.generation=update

quarkus.datasource.jdbc.min-size=5
quarkus.datasource.jdbc.max-size=15

quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQL10Dialect


mp.jwt.verify.issuer=http://localhost:8180/auth/realms/ifood
mp.jwt.verify.publickey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAoedFCz4+LKJw063bPpET969bCXCD90rB6PU9G0RA0MzQFnQtCtTzpKbGr+TTq+WbgRyJ1RjXoCzUXiQFA/oc/OXHKokUl7wlHNi6jZUF6JvcdtfNtAvLPOkbvjCBWm4wX6v4R/pL1xFFv9h4vi1ojU2FP7DYHF/RP0afaJFW6tYOyIAedmJ+rz9XF4fpqqrDv+TOCjfYUHQlG2EXZrqoFLoRuYE7oIYxcvh7U2FOljdEvYdP2c5DcVCrNYqLGDjxaaTziOv1UqvqWv19jXP644a1dqf3neKhRxkyaVYQ5D8Zwwd9+oyL/S9tbpvMVYC0/eBcPVpWMxh9bOCMWtP2zQIDAQAB

%test.mp.jwt.verify.publickey=NONE
%test.mp.jwt.verify.publickey.location=publickey.pem

quarkus.jaeger.service-name=ifood-cadastro
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.jaeger.endpoint=http://localhost:14268/api/traces