quarkus.http.port=8083



mp.messaging.incoming.pedidos.connector=smallrye-kafka
mp.messaging.incoming.pedidos.value.deserializer=com.i9development.ifood.pedido.models.PedidoDeserializer
mp.messaging.incoming.pedidos.group.id=ifood-pedidos