quarkus.http.port=8081

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=marketplace
quarkus.datasource.password=marketplace

# Configuração das duas URLs
quarkus.datasource.reactive.url=postgresql://localhost:5433/postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5433/postgres

# flai foi retirado, adicionando driver jdbc e reactive, não precisa de um "named datasource"
quarkus.flyway.locations=db/migration
quarkus.flyway.clean-at-start=true
quarkus.flyway.migrate-at-start=true




# Configures the AMQP broker credentials.
amqp-username=admin
amqp-password=admin

# Configure the AMQP connector to write to the `restaurantes` address
mp.messaging.incoming.restaurantes.connector=smallrye-amqp

